<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 02:56:28 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjQwICI7MjM1OA=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAyOjU2OjI4ICI7OTsyNDkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as vari&#225;veis.&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: Jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: Jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Integer" array="False" size=""/>
            <assign variable="HaVencedor" expression="0"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/zerar o tabuleiro"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[i]" expression="0"/>
            </for>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="Registrar a jogada do primeiro jogador"/>
            <assign variable="velha" expression="1"/>
            <do expression="HaVencedor ==0 &amp;&amp; velha&lt;=9">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a, Jogador&quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <if expression="posicaoValida(jogada)">
                    <then>
                        <assign variable="linha" expression="toInteger(Char(jogada,0))"/>
                        <assign variable="coluna" expression="toInteger(Char(jogada,2))"/>
                        <output expression="&quot;Linha: &quot; &amp; linha &amp; &quot;;Coluna:&quot; &amp; coluna" newline="True"/>
                        <if expression="tabuleiro[3*linha+coluna]==0">
                            <then>
                                <assign variable="tabuleiro[3*linha+coluna]" expression="JogadorDaVez"/>
                                <assign variable="HaVencedor" expression="verificacao(tabuleiro, JogadorDaVez)"/>
                                <if expression="JogadorDaVez = 1">
                                    <then>
                                        <assign variable="JogadorDaVez" expression="2"/>
                                    </then>
                                    <else>
                                        <assign variable="JogadorDaVez" expression="1"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Posi&#231;&#227;o ocupada&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Jogada inv&#225;lida&quot;" newline="True"/>
                    </else>
                </if>
            </do>
            <if expression="JogadorDaVez = 1">
                <then>
                    <assign variable="JogadorDaVez" expression="2"/>
                </then>
                <else>
                    <assign variable="JogadorDaVez" expression="1"/>
                </else>
            </if>
            <if expression="HaVencedor !=0">
                <then>
                    <output expression="&quot;Parab&#233;ns pela vit&#243;ria, jogador &quot; &amp; JogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Deu velha!!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="posicaoValida" type="Boolean" variable="entradaValida">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot; || Char(entrada,0)==&quot;1&quot; || Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot; || Char(entrada,2)==&quot;1&quot; || Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="verificacao" type="Integer" variable="vencedor">
        <parameters>
            <parameter name="tabuleiro" type="Integer" array="True"/>
            <parameter name="JogadorDaVez" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="vencedor" type="Integer" array="False" size=""/>
            <assign variable="vencedor" expression="0"/>
            <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[1] == JogadorDaVez &amp;&amp; tabuleiro[2] == JogadorDaVez) || (tabuleiro[3] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[5] == JogadorDaVez) || (tabuleiro[6] == JogadorDaVez &amp;&amp; tabuleiro[7] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez)">
                <then>
                    <assign variable="vencedor" expression="2"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[3] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez) || (tabuleiro[1] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[7] == JogadorDaVez) || (tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[5] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez)">
                        <then>
                            <assign variable="vencedor" expression="2"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez) || (tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez)">
                                <then>
                                    <assign variable="vencedor" expression="2"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
